.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 30px;
  @media screen and (max-width: 991.98px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--dark-gray-color);
    gap: 20px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    background-color: var(--white);
    position: relative;
    figure {
      border: 1px solid var(--dark-gray-color);
      width: 100%;
      border-radius: 10px;
      display: flex;
      background-color: var(--bg-color);
      aspect-ratio: 9/6;
      overflow: hidden;
      img {
        max-width: 100%;
        margin: 0 auto;
        justify-self: center;
        object-fit: contain;
      }
    }
    .title {
      color: var(--second-color);
      font-weight: 600;
      padding-bottom: 10px;
    }
    .card-footer {
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-top: 1px solid var(--dark-gray-color);
      margin-top: auto;
    }
    .description {
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
      color: var(--primary-color);
    }
    .prod-prop {
      border-bottom: 1px solid var(--dark-gray-color);
      padding-bottom: 20px;
      span {
        color: var(--primary-color);
        &:not(:first-child) {
          position: relative;
          &:before {
            content: "-";
            color: var(--primary-color);
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
          }
        }
        &.price {
          font-size: 24px;
          color: var(--second-color);
          font-weight: 600;
        }
      }
    }
    .stock {
      font-size: 14px;
    }
    .category {
      background-color: var(--second-color);
      margin-left: auto;
      display: inline-block;
      color: var(--white-color);
      padding: 5px 35px 5px 16px;
      position: absolute;
      background-color: crimson;
      color: var(--white);
      font-weight: 600;
      font-size: 13px;
      left: 16px;
      clip-path: polygon(0px 0%, calc(100% - 0px) 0%, 90% 54%, calc(99% - -5px) 100%, 0px 100%, 0% 65%);
    }
  }
}

.shoppingCards{
  .shoppingCard{
    display: flex;
    align-items: stretch;
    min-height: 150px;
    figure{
      width: 150px;
      overflow: hidden;
      border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .info{
      flex: 1;
      border: 1px solid gray;
      display: flex;
      align-items: center;
    }
  }
}
.numericCounter{
  display: flex;
  align-items: center;
  input{
    width: 50px;
  }
}
